-----PARAMETERS LE3D-----
---MESH
0.0d0 1.0d0 0.0d0 1.0d0 0.0d0 1.0d0	-X0 XF Y0 YF Z0 ZF	-SPATIAL DOMAIN LIMITS
32 4 32 				-NX NY NZ		-NUMBER OF ELEMENTS PER AXIS
0.00d0 0.23d0				-T0 TF			-TEMPORAL DOMAIN LIMITS
0					-MESH_TYPE		-MESH TYPE (0=CUBES, 1=TETRAS)
0					-BORDER_TYPE		-BORDER TYPE (UNUSED)
---METHOD
0.04d0					-CFL_BASE		-CFL CONDITION
0					-DISC_TYPE		-DISCRETIZATION TYPE (0=FULLY-DISCRETE, 1=SEMI DISCRETE)
---INITIAL CONDITION
0					-CI_TYPE		-INITIAL CONDITION TYPE (0=EULER PROBLEM DATA,1=LOAD FILES)
0					-MS_TYPE		-BARRIER TYPE (0=EULER)
---FLUX
0					-FLUX_TYPE		-FLUX FUNCTION (UNUSED)
1.00d0 1.00d0 1.00d0			-FLUX_DATA		-ADDITIONAL DATA FOR THE FLUX FUNCTION (UNUSED)
---OUTPUT
0					-SAVE_CI		-SAVE INITIAL CONDITION   (0=NO, 1=YES) (UNUSED)
0					-SAVE_E			-SAVE EXACT SOLUTION	   (0=NO, 1=YES) (UNUSED)
1					-SAVE_FINAL		-SAVE NUMERICAL SOLUTION   (0=NO, 1=YES)
10					-ANIMA_FRAME		-ANIMATION FRAMESKIP (0=DONT SAVE ANIMATION)
1					-SAVE_TYPE		-FILE CONFIGURATION (1=SAVE 3D FULL DATA)
